# chatgpt

server/: pom.xml
server/chatgpt-core/: pom.xml
server/chatgpt-core/src/main/java/com/aiassist/chatgpt/: ChatGPTApplication.java
server/chatgpt-core/src/main/java/com/aiassist/chatgpt/config/: SwaggerConfiguration.java
server/chatgpt-core/src/main/java/com/aiassist/chatgpt/constants/: ModelConstants.java
server/chatgpt-core/src/main/java/com/aiassist/chatgpt/controller/: ChatController.java  StaticController.java
server/chatgpt-core/src/main/java/com/aiassist/chatgpt/entity/: ChatCompletionReq.java  Result.java
server/chatgpt-core/src/main/java/com/aiassist/chatgpt/service/: ChatService.java  ChatServiceImpl.java
server/chatgpt-proxy/: pom.xml
server/chatgpt-proxy/src/main/java/chatgpt/proxy/: ProxyApplication.java
server/chatgpt-proxy/src/main/java/chatgpt/proxy/config/: OpenAiConfiguration.java  SwaggerConfiguration.java
server/chatgpt-proxy/src/main/java/chatgpt/proxy/controller/: OpenAiProxyController.java
server/chatgpt-proxy/src/main/resources/: application.properties
server/chatgpt-proxy/src/test/java/com/chatgpt/proxy/service/: OpenAiApiExample.java  OpenAiApiStreamExample.java
web/: index.html
web/assets/: index.428bdbf6.css
web/chatgpt-web/: package-lock.json  package.json
